{
  "type": "module",
  "name": "generate-bundle-license",
  "version": "1.0.0",
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "license-checker": "^25.0.1",
    "read-package-json-fast": "^3.0.2"
  }
}
